<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/alexilinich/AndroidStudioProjects/exchangecurrencyMain/app/libs/simple-xml-2.7.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/simple-xml-2.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>