<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c330afa34718a1e9bcefaeaefdc010c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c330afa34718a1e9bcefaeaefdc010c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c330afa34718a1e9bcefaeaefdc010c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>