<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#03DAC6</color>-->

    <color name="colorPrimary">#6A1B9A</color>
    <color name="colorPrimaryDark">#4A148C</color>
    <color name="colorAccent">#B00020</color>

    <!--app view color-->
    <color name="status_bar">#4A148C</color>

    <color name="bg_view">#e6e6e6</color>

</resources>
